# SPAssistantBot

./: SPAssistantBot.sln
SPAssistant.PSServices.Core/: Class1.cs
SPAssistant.SPServices.Functions/: CustomiseSPSite.cs  CustomiseSPSiteOrchestrator.cs  ProvisionSPSite.cs  Readme.md  SPAssistant.SPServices.Functions.csproj
SPAssistant.SPServices.Functions/Helper/: ApplicationHelper.cs  KeyVaultService.cs  SPContextHelper.cs
SPAssistant.SPServices.Functions/Models/: CreateSiteRequest.cs  CustomDocumentTemplate.cs  CustomizeSiteFromTemplateInfo.cs
SPAssistant.SPServices.Functions/Properties/: launchSettings.json
SPAssistant.SPServices.Functions/Services/: PnPSiteCustomisationService.cs  SPService.cs  SiteCustomisationService.cs
SPAssistantBot/: AdapterWithErrorHandler.cs  EmptyBot.cs  GreetingBot.cs  Program.cs  README.md  SPAssistantBot.bot  SPAssistantBot.csproj  Startup.cs  appsettings.json
SPAssistantBot.Functions/: CreateSite.cs  CreateSiteFromTemplate.cs  CreateTeam.cs  CreateTeamOrchestrator.cs  DeleteTeam.cs  DeleteTeamOrchestrator.cs  SPAssistantBot.Functions.csproj  Startup.cs  host.json
SPAssistantBot.Functions/CreateSPSite/: CreateSPSiteOrchestrator.cs  CreateSite.cs
SPAssistantBot.Functions/Models/: CreateSiteRequest.cs  CreateTeamRequest.cs
SPAssistantBot.Services/: BaseO365Service.cs  Constants.cs  CsomSPRepository.cs  GraphServiceHelper.cs  KeyVaultService.cs  SPAssistantBot.Services.csproj  SPCustomisationService.cs  SPService.cs  TeamsService.cs
SPAssistantBot.Services/Helpers/: AuthenticationManager.cs  GraphClientHelper.cs  GraphServiceHttpClient.cs  HttpClientExtensions.cs  JsonExtensions.cs  OAuthMessageHandler.cs
SPAssistantBot.Services/Model/: GroupExtended.cs  TeamsAppId.cs  TeamsTabExtended.cs
SPAssistantBot/Bots/: DialogBot.cs
SPAssistantBot/Controllers/: BotController.cs
SPAssistantBot/Dialogs/: DeleteTeamDialog.cs  GreetingDialog.cs  MainDialog.cs  SPAssistantDialog.cs  TeamsAssistantDialog.cs
SPAssistantBot/Helpers/: DialogExtensions.cs  PollingHelper.cs
SPAssistantBot/Model/: ConversationData.cs  UserProfile.cs
SPAssistantBot/Services/: BotServices.cs  StateService.cs
SPAssistantBot/wwwroot/: default.htm
